div
  
  .legend
    margin-top: 10px
    margin-bottom: 10px
    padding: 5px
    
    div
      +center-block()
      
    .pull-right
      border-right: 1px solid $light-grey
        
  .row
    border-top: 1px solid $light-grey